<!DOCTYPE html><html><head>
      <title>Text</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center-c%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB"><center> C#&#x77E5;&#x8BC6;&#x70B9;&#x6C47;&#x603B;</center></h1>

<h1 class="mume-header" id="%E4%B8%80-%E8%AF%AD%E6%B3%95">&#x4E00; &#x8BED;&#x6CD5;</h1>

<h2 class="mume-header" id="1%E5%91%BD%E5%90%8D">1.&#x547D;&#x540D;&#xFF1A;</h2>

<pre class="language-text">Fetch/Download&#x6BD4;get&#x597D;
&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x7684;&#x5355;&#x8BCD;&#xFF1A; 
send/deliver/dispatch/announce(&#x5BA3;&#x5E03;)/distribute(&#x5206;&#x914D;)/route(&#x8DEF;&#x7531;)
find/search/extract(&#x62BD;&#x51FA;)/locate/recover
start/launch/create/begin/open
make/create/setup/build/generate/compose
add/new
args/seq/arr/list/registers/text/item
hasMore/hasNext
&#x4F7F;&#x7528;&#x5177;&#x4F53;&#x7684;&#x540D;&#x5B57;&#x6765;&#x63CF;&#x8FF0;&#xFF1A;ServerCanStart()&#x6BD4;CanListenOnPort&#x597D;
&#x7ED9;&#x53D8;&#x91CF;&#x5E26;&#x4E0A;&#x91CD;&#x8981;&#x7EC6;&#x8282;&#xFF1A;&#x8868;&#x793A;&#x6BEB;&#x79D2;_ms&#xFF0C;&#x8868;&#x793A;&#x672A;&#x5904;&#x7406;raw_
if(&#x4E0D;&#x65AD;&#x53D8;&#x5316;&#x7684;&#x503C; &lt; &#x56FA;&#x5B9A;&#x503C;)
ConditionalAttribute &#x4EE3;&#x66FF;#if #endif
</pre>
<h2 class="mume-header" id="2limq%E6%9C%AC%E8%B4%A8lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E6%89%A9%E5%B1%95%E6%96%B9%E6%B3%95">2.Limq&#x672C;&#x8D28;&#xFF1A;Lambda&#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x6269;&#x5C55;&#x65B9;&#x6CD5;&#x3002;</h2>

<pre class="language-text">		Lambda&#x8868;&#x8FBE;&#x5F0F;&#x672C;&#x8D28;&#xFF1A;&#x533F;&#x540D;&#x65B9;&#x6CD5;&#x3002;
		&#x6269;&#x5C55;&#x65B9;&#x6CD5;&#xFF1A;&#x7531;&#x53C2;&#x6570;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x7528;&#x58F0;&#x660E;&#x5BF9;&#x8C61;&#xFF0C;&#x56E0;&#x4E3A;&#x7C7B;&#x548C;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x9759;&#x6001;&#x7684;&#x3002;
</pre>
<h2 class="mume-header" id="3%E9%9B%86%E5%90%88%E7%B1%BB%E7%9A%84%E9%80%89%E7%94%A8">3.&#x96C6;&#x5408;&#x7C7B;&#x7684;&#x9009;&#x7528;&#xFF1A;</h2>

<pre class="language-text">HashSet&#xFF1A;&#x4E0D;&#x91CD;&#x590D;
SortedSet:&#x6392;&#x5E8F;&#x4E14;&#x4E0D;&#x91CD;&#x590D;
Queue:&#x5148;&#x5165;&#x5148;&#x51FA;
Stack&#xFF1A;&#x540E;&#x5165;&#x5148;&#x51FA;
Hashtable:&#x54C8;&#x5E0C;&#x8868;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x6CDB;&#x578B;&#xFF0C;&#x591A;&#x7EBF;&#x7A0B;&#x63A8;&#x8350;&#x4F7F;&#x7528;
LinkedList:&#x9891;&#x7E41;&#x63D2;&#x5165;&#x6216;&#x5220;&#x9664;&#xFF0C;&#x628A;XX&#x5143;&#x7D20;&#x79FB;&#x5230;&#x7B2C;XX&#x4F4D;&#x65F6;
SortedList:&#x6392;&#x5E8F;&#xFF1B;&#x6392;&#x597D;&#x5E8F;&#x7684;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x67E5;&#x627E;&#x6570;&#x636E;&#x6781;&#x5FEB;&#xFF0C;&#x4F46;&#x6DFB;&#x52A0;&#x65B0;&#x5143;&#x7D20;&#xFF0C;&#x5220;&#x9664;&#x5143;&#x7D20;&#x8F83;&#x6162;	
Dictionary:&#x4E0D;&#x6392;&#x5E8F;&#xFF1B;&#x901A;&#x8FC7;&#x952E;&#x6765;&#x68C0;&#x7D22;&#x503C;&#x7684;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x63A5;&#x8FD1;&#x4E8E; O(1)&#xFF0C;&#x652F;&#x6301;&#x6CDB;&#x578B;&#xFF0C;&#x5355;&#x7EBF;&#x7A0B;&#x4F7F;&#x7528;
SortedDictionary:&#x6392;&#x5E8F;&#xFF1B;&#x67E5;&#x627E;&#xFF0C;&#x6DFB;&#x52A0;&#xFF0C;&#x5220;&#x9664;&#x901F;&#x5EA6;&#x90FD;&#x6BD4;&#x8F83;&#x5E73;&#x5747;
</pre>
<h2 class="mume-header" id="4ioc">4.IOC&#xFF1A;</h2>

<pre class="language-text">1.&#x89E3;&#x8026; 2.&#x5C4F;&#x853D;&#x7EC6;&#x8282;&#x3002;DI&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#xFF0C;&#x662F;&#x5B9E;&#x73B0;IOC&#x7684;&#x624B;&#x6BB5;&#x3002;DI&#xFF1A;&#x6784;&#x9020;&#x5BF9;&#x8C61;&#xFF0C;&#x80FD;&#x81EA;&#x52A8;&#x628A;&#x4F9D;&#x8D56;&#x7684;&#x5BF9;&#x8C61;&#x751F;&#x6210;&#x5E76;&#x4F20;&#x5165;&#xFF0C;&#x652F;&#x6301;&#x9012;&#x5F52;&#x65E0;&#x9650;&#x7EA7;&#x7684;&#x3002; IOC&#x662F;&#x76EE;&#x6807;&#xFF0C;DI&#x662F;&#x624B;&#x6BB5;&#x3002;
</pre>
<h2 class="mume-header" id="5%E9%BB%98%E8%AE%A4%E5%AD%97%E6%AE%B5">5.&#x9ED8;&#x8BA4;&#x5B57;&#x6BB5;&#xFF1A;</h2>

<pre class="language-text">&#x521D;&#x59CB;&#x5316;&#x4F18;&#x4E8E;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#xFF1A;&#x503C;&#x7C7B;&#x578B;&#x521D;&#x59CB;&#x5316;&#x4E3A;0&#xFF0C;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x521D;&#x59CB;&#x5316;&#x4E3A;null
</pre>
<h2 class="mume-header" id="6%E9%9D%9E%E6%89%98%E7%AE%A1%E8%B5%84%E6%BA%90%E4%B8%8E%E9%9D%9E%E6%89%98%E7%AE%A1%E8%B5%84%E6%BA%90">6.&#x975E;&#x6258;&#x7BA1;&#x8D44;&#x6E90;&#x4E0E;&#x975E;&#x6258;&#x7BA1;&#x8D44;&#x6E90;</h2>

<pre class="language-text">&#x975E;&#x6258;&#x7BA1;&#x8D44;&#x6E90;&#xFF1A;I/O&#x6D41;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#xFF0C;Socket&#x8FDE;&#x63A5;&#xFF0C;&#x7A97;&#x53E3;&#x53E5;&#x67C4; -- &#x4EBA;&#x5DE5;&#x63A7;&#x5236;
&#x6258;&#x7BA1;&#x8D44;&#x6E90;&#xFF1A;&#x201C;&#x5BF9;&#x8C61;&#x5728;&#x5806;&#x4E2D;&#x7684;&#x5185;&#x5B58;&#x201D;
</pre>
<h2 class="mume-header" id="7%E6%B3%9B%E5%9E%8B%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0%E7%BA%A6%E6%9D%9F">7.&#x6CDB;&#x578B;&#x7684;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x7EA6;&#x675F;</h2>

<pre class="language-text">- where T : struct 		| T&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x7C7B;&#x578B;
- where T : class  		| T&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x4E2A;class&#x7C7B;&#x578B;
- where T : new()  		| T&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x65E0;&#x53C2;&#x6784;&#x9020;&#x51FD;&#x6570;
- where T : BaseService 	| T &#x5FC5;&#x987B;&#x7EE7;&#x627F;&#x4E86;BaseService
- where T : IService		| T&#x5FC5;&#x987B;&#x5B9E;&#x73B0;IService 
</pre>
<h2 class="mume-header" id="8%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8%E7%B1%BB">8.&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x5F02;&#x5E38;&#x7C7B;</h2>

<pre class="language-text">a.&#x6CA1;&#x6709;&#x5177;&#x4F53;&#x7CFB;&#x7EDF;&#x5F02;&#x5E38;&#x76F8;&#x5BF9;&#x5E94;
b.&#x4E0D;&#x5E0C;&#x671B;&#x518D;catch&#x5757;&#x4E2D;&#x5904;&#x7406;
c.&#x5E0C;&#x671B;&#x660E;&#x786E;&#x6807;&#x8BC6;&#x51FA;&#x9519;&#x8BEF;&#x79CD;&#x7C7B;&#x7684;&#x5F02;&#x5E38;
</pre>
<h2 class="mume-header" id="9%E5%BF%AB%E6%8D%B7%E4%BA%A7%E7%94%9F%E5%AD%97%E7%AC%A6">9.&#x5FEB;&#x6377;&#x4EA7;&#x751F;&#x5B57;&#x7B26;</h2>

<p>&#x4EA7;&#x751F;8&#x4E2A;&apos;#&apos;<br>
<code>new string(&apos;#&apos;, 8)</code></p>
<p>&#x4EA7;&#x751F;1&#x5230;10&#x4E2A;&#x6570;&#x5B57;<br>
<code>new List&lt;int&gt;(Enumerable.Range(1, 10))</code></p>
<h1 class="mume-header" id="%E4%BA%8C-net-core">&#x4E8C; .net core</h1>

<h2 class="mume-header" id="net-core%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">.net core&#x751F;&#x547D;&#x5468;&#x671F;&#xFF1A;</h2>

<pre class="language-text">AddTransient //&#x77AC;&#x65F6;&#x751F;&#x547D;&#x5468;&#x671F;
AddSingleton //&#x5355;&#x4F8B;&#xFF1A;&#x5168;&#x7A0B;&#x552F;&#x4E00;&#x5B9E;&#x4F8B;
AddScoped	//&#x4F5C;&#x7528;&#x57DF;&#x5355;&#x4F8B;&#xFF0C;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;
&#x6CA1;&#x6709;&#x7EBF;&#x7A0B;&#x5355;&#x4F8B;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x592A;&#x591A;&#x5355;&#x4F8B;&#xFF0C;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x5BF9;&#x5355;&#x4F8B;&#x64CD;&#x4F5C;&#xFF0C;&#x7EBF;&#x7A0B;&#x4E0D;&#x5B89;&#x5168;&#x3002;
&#x9002;&#x5408;&#x5355;&#x4F8B;&#xFF1A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3001;&#x5BB9;&#x5668;&#x5B9E;&#x4F8B;&#x3001;&#x8FDE;&#x63A5;&#x6C60;&#x3001;&#x7EBF;&#x7A0B;&#x6C60;
&#x5927;&#x90E8;&#x5206;&#x662F;&#x77AC;&#x65F6;&#x751F;&#x547D;&#x5468;&#x671F;
</pre>
<h2 class="mume-header" id="6aop%E5%BC%82%E5%B8%B8">6.AOP&#x5F02;&#x5E38;&#xFF1A;</h2>

<pre class="language-text">&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;1.&#x76F4;&#x63A5;&#x7528;&#x7279;&#x6027; 2.&#x7528;&#x5185;&#x7F6E;&#x7684;ServiceFilter 3.&#x5168;&#x5C40;&#x6CE8;&#x518C;AddControllersWithViews
</pre>
<h4 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8scope">&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x7528;Scope&#xFF1F;</h4>

<pre class="language-text">&#x8BF7;&#x6C42;&#x5355;&#x4F8B;&#xFF1A;&#x4E00;&#x6B21;Http&#x8BF7;&#x6C42;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x5B9E;&#x4F8B;
</pre>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>